<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLE-M6-aKj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4u-zo-yxN">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-M0-miW">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lR-GG-Edr">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-5X-01f">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgW-Bp-uM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCy-Mx-uIw">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbO-yT-pqS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suG-La-3gq">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.98898643259999997" green="0.1489146948" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-hb-wlH">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.00078822689829999998" green="0.60495501760000003" blue="0.074199639260000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xVy-5X-01f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1t6-Xt-5DH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="suG-La-3gq" secondAttribute="bottom" constant="24" id="77I-wr-rXQ"/>
                            <constraint firstItem="Ffw-hb-wlH" firstAttribute="centerX" secondItem="UCy-Mx-uIw" secondAttribute="centerX" id="D3l-Wl-fvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCy-Mx-uIw" secondAttribute="trailing" constant="32" id="Dva-Jo-NVf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ffw-hb-wlH" secondAttribute="bottom" constant="24" id="EdG-ZN-stb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4u-zo-yxN" secondAttribute="trailing" id="TPz-uI-OaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6lR-GG-Edr" secondAttribute="trailing" id="Ux5-H2-JsT"/>
                            <constraint firstItem="eNs-M0-miW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZSN-nb-IeL"/>
                            <constraint firstItem="6lR-GG-Edr" firstAttribute="top" secondItem="eNs-M0-miW" secondAttribute="bottom" constant="50" id="aGg-DR-SWU"/>
                            <constraint firstItem="Ffw-hb-wlH" firstAttribute="top" secondItem="UCy-Mx-uIw" secondAttribute="bottom" constant="8" id="dwO-IC-n0h"/>
                            <constraint firstItem="j4u-zo-yxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0S-tH-wRl"/>
                            <constraint firstItem="j4u-zo-yxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="jJO-Rc-aWb"/>
                            <constraint firstItem="suG-La-3gq" firstAttribute="top" secondItem="xVy-5X-01f" secondAttribute="bottom" constant="8" id="jiv-HS-fzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNs-M0-miW" secondAttribute="trailing" id="kIz-9a-NvJ"/>
                            <constraint firstItem="6lR-GG-Edr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAH-zA-qIc"/>
                            <constraint firstItem="eNs-M0-miW" firstAttribute="top" secondItem="j4u-zo-yxN" secondAttribute="bottom" constant="8" id="rbf-9R-rCr"/>
                            <constraint firstItem="suG-La-3gq" firstAttribute="centerX" secondItem="xVy-5X-01f" secondAttribute="centerX" id="wol-4L-k3g"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="6lR-GG-Edr" id="69u-N1-Tzx"/>
                            <outlet property="correctCountLabel" destination="Ffw-hb-wlH" id="WCA-L4-089"/>
                            <outlet property="hintLabel" destination="eNs-M0-miW" id="Sff-H6-WZI"/>
                            <outlet property="incorrectCountLabel" destination="suG-La-3gq" id="ihP-T9-3db"/>
                            <outlet property="promptLabel" destination="j4u-zo-yxN" id="Xdh-3O-Ky8"/>
                            <outletCollection property="gestureRecognizers" destination="fq4-VM-KlP" appends="YES" id="29a-lP-qyB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="z2i-7R-3Dq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fq4-VM-KlP">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="NRG-ws-rZ6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="Hh3-Mv-nq9">
            <objects>
                <tableViewController title="App Settings" id="lhC-5b-oTp" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZOj-CH-vbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lhC-5b-oTp" id="yK4-qr-Fnz"/>
                            <outlet property="delegate" destination="lhC-5b-oTp" id="YHn-Ci-yI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fzW-os-SHk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOg-hj-hL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="818"/>
        </scene>
        <!--NewQuestionGroup-->
        <scene sceneID="oa9-ME-l5F">
            <objects>
                <viewControllerPlaceholder storyboardName="NewQuestionGroup" id="qlw-6g-RtC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abL-b0-oC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-317"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="HZq-NI-ggv">
            <objects>
                <viewController id="U6i-DG-PEE" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpI-mA-cvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-yH-Gb4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="bhT-9f-KJn" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhT-9f-KJn" id="9j6-UA-gac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-p3-yJy">
                                                    <rect key="frame" x="368" y="11" width="26" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-Ba-Qhh">
                                                    <rect key="frame" x="20" y="11" width="340" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VhC-Ba-Qhh" firstAttribute="top" secondItem="9j6-UA-gac" secondAttribute="topMargin" id="JT7-BX-C71"/>
                                                <constraint firstItem="vBM-p3-yJy" firstAttribute="leading" secondItem="VhC-Ba-Qhh" secondAttribute="trailing" constant="8" id="Jem-Hw-1gZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vBM-p3-yJy" secondAttribute="trailing" id="PaA-72-1hK"/>
                                                <constraint firstItem="vBM-p3-yJy" firstAttribute="top" secondItem="9j6-UA-gac" secondAttribute="topMargin" id="gbT-nC-DWm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vBM-p3-yJy" secondAttribute="bottom" id="le0-Nm-3eA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VhC-Ba-Qhh" secondAttribute="bottom" id="swb-iQ-e6c"/>
                                                <constraint firstItem="VhC-Ba-Qhh" firstAttribute="leading" secondItem="9j6-UA-gac" secondAttribute="leadingMargin" id="x2F-uC-4Uz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="vBM-p3-yJy" id="0nN-en-huu"/>
                                            <outlet property="titleLabel" destination="VhC-Ba-Qhh" id="hgR-tN-hmn"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="epA-Vc-ZeM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U6i-DG-PEE" id="bPj-UH-pQK"/>
                                    <outlet property="delegate" destination="U6i-DG-PEE" id="gxH-rB-80M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6L-lH-0PN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sPl-yH-Gb4" firstAttribute="top" secondItem="a6L-lH-0PN" secondAttribute="top" id="09L-sm-zDQ"/>
                            <constraint firstItem="sPl-yH-Gb4" firstAttribute="leading" secondItem="a6L-lH-0PN" secondAttribute="leading" id="FCa-xu-h6x"/>
                            <constraint firstItem="a6L-lH-0PN" firstAttribute="trailing" secondItem="sPl-yH-Gb4" secondAttribute="trailing" id="SfS-sS-QX7"/>
                            <constraint firstItem="a6L-lH-0PN" firstAttribute="bottom" secondItem="sPl-yH-Gb4" secondAttribute="bottom" id="ftJ-Bp-ziH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="h8z-hK-iua">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="hLX-F5-7jJ">
                            <connections>
                                <segue destination="lhC-5b-oTp" kind="show" id="0gM-MT-BJj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K8s-mY-8rf">
                            <connections>
                                <segue destination="qlw-6g-RtC" kind="presentation" id="3Gm-8E-cur"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sPl-yH-Gb4" id="HRH-dB-7iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1be-dG-UBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0s-ca-Hzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLE-M6-aKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PB9-zx-rSE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6i-DG-PEE" kind="relationship" relationship="rootViewController" id="vQg-NO-S3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEI-u7-y4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
